BD_CONTRASENA=iRykfDIcjs6gmzX0
BD_URL=mongodb://michelpau00:iRykfDIcjs6gmzX0@ac-mb04zbt-shard-00-00.hmoryay.mongodb.net:27017,ac-mb04zbt-shard-00-01.hmoryay.mongodb.net:27017,ac-mb04zbt-shard-00-02.hmoryay.mongodb.net:27017/?ssl=true&replicaSet=atlas-jrctuz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
